# hayaa.bussinessservice

./: appconfig.json  pom.xml
hayaa.bussiness.service/: pom.xml
hayaa.bussiness.service.controller/: pom.xml
hayaa.bussiness.service.controller/src/main/java/hayaa/bussiness/service/controller/: CustomController.java  CustomPersonController.java  OrderController.java  SkuController.java  SpuController.java
hayaa.bussiness.service.core/: pom.xml
hayaa.bussiness.service.core/src/main/java/hayaa/bussiness/service/core/: BussinessConfig.java  BussinessConfigRoot.java  ConfigHelper.java  CustomMapper.java  CustomPersonMapper.java  CustomPersonService.java  CustomService.java  DataConfig.java  DefineTable.java  OrderMapper.java  OrderService.java  SkuMapper.java  SkuService.java  SpuMapper.java  SpuService.java
hayaa.bussiness.service.site/: pom.xml
hayaa.bussiness.service.site/src/main/java/hayaa/: Application.java
hayaa.bussiness.service.site/src/main/resources/: application.properties  mybatis-config.xml
hayaa.bussiness.service.site/src/main/resources/mapper/: CustomMapper.xml  CustomPersonMapper.xml  OrderMapper.xml  SkuMapper.xml  SpuMapper.xml
hayaa.bussiness.service/src/main/java/hayaa/bussiness/service/: ICustomPersonService.java  ICustomService.java  IOrderService.java  ISkuService.java  ISpuService.java
hayaa.bussiness.service/src/main/java/hayaa/bussiness/service/model/: Custom.java  CustomPerson.java  CustomPersonSearchPamater.java  CustomSearchPamater.java  Order.java  OrderSearchPamater.java  Sku.java  SkuSearchPamater.java  Spu.java  SpuSearchPamater.java
