<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hayaa.bussinessservice</artifactId>
        <groupId>hayaaAI</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hayaa.bussiness.service.site</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>hayaaAI</groupId>
            <artifactId>hayaa.configseed</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hayaaAI</groupId>
            <artifactId>hayaa.serviceplatform.client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hayaaAI</groupId>
            <artifactId>hayaa.bussiness.service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>hayaaAI</groupId>
            <artifactId>hayaa.bussiness.service.core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>hayaaAI</groupId>
            <artifactId>hayaa.bussiness.service.controller</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- srping boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
    <properties>
        <docker.image.prefix>springio</docker.image.prefix>
    </properties>
    <build>
        <finalName>hayaa.bussiness.service.site</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>com.spotify</groupId>-->
            <!--<artifactId>dockerfile-maven-plugin</artifactId>-->
            <!--<version>1.3.6</version>-->
            <!--<configuration>-->
            <!--<repository>${docker.image.prefix}/${project.artifactId}</repository>-->
            <!--<buildArgs>-->
            <!--<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>-->
            <!--</buildArgs>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>